# TPgeoVK-backend

./: .gitignore  .travis.yml  README.md  before_install.sh  deploy.sh  pom.xml  ssh_config  travis_rsa.enc
doc/: auth.md  methods.md  models.md
scripts/: RawDataCollector.py
src/main/java/ru/tpgeovk/back/: Application.java  Configurer.java  VkContext.java
src/main/java/ru/tpgeovk/back/contexts/: GoogleContext.java  GsonContext.java  VkContext.java
src/main/java/ru/tpgeovk/back/controller/: AuthController.java  LocationController.java  RecommendController.java  TriggerController.java  VkProxyController.java
src/main/java/ru/tpgeovk/back/exception/: GoogleException.java  NoCityException.java  VkException.java
src/main/java/ru/tpgeovk/back/model/: CheckinInfo.java  CityCountry.java  FullPlaceInfo.java  GroupInfo.java  PlaceInfo.java  UserFeatures.java  UserInfo.java  VkCheckin.java
src/main/java/ru/tpgeovk/back/model/deserializer/: UserFeaturesDeserializer.java
src/main/java/ru/tpgeovk/back/model/features/: PlaceFeatures.java  UserFeatures.java
src/main/java/ru/tpgeovk/back/model/request/: CreatePostRequest.java  PredictRequest.java  TokenRequest.java
src/main/java/ru/tpgeovk/back/model/response/: ErrorResponse.java
src/main/java/ru/tpgeovk/back/model/vk/: VkCheckin.java  VkGeo.java  VkPlaceFull.java  VkWallpost.java  VkWallpostFull.java
src/main/java/ru/tpgeovk/back/ru/controller/: AuthController.java  LocationController.java  RecommendController.java
src/main/java/ru/tpgeovk/back/ru/exception/: VkException.java
src/main/java/ru/tpgeovk/back/ru/model/: GroupInfo.java  PlaceInfo.java
src/main/java/ru/tpgeovk/back/ru/model/request/: PredictRequest.java
src/main/java/ru/tpgeovk/back/ru/model/response/: ErrorResponse.java
src/main/java/ru/tpgeovk/back/ru/service/: PlaceService.java  RecommendationService.java  TokenService.java
src/main/java/ru/tpgeovk/back/ru/text/: TextProcessor.java
src/main/java/ru/tpgeovk/back/ru/tpgeovk/back/controller/: AuthController.java  PlacesController.java
src/main/java/ru/tpgeovk/back/ru/tpgeovk/back/exception/: VkException.java
src/main/java/ru/tpgeovk/back/ru/tpgeovk/back/model/: PlaceInfo.java
src/main/java/ru/tpgeovk/back/ru/tpgeovk/back/model/request/: PredictRequest.java
src/main/java/ru/tpgeovk/back/ru/tpgeovk/back/model/response/: ErrorResponse.java
src/main/java/ru/tpgeovk/back/ru/tpgeovk/back/service/: PlaceDetectionService.java  TokenService.java
src/main/java/ru/tpgeovk/back/ru/tpgeovk/back/text/: TextProcessor.java
src/main/java/ru/tpgeovk/back/scripts/: VkScripts.java
src/main/java/ru/tpgeovk/back/service/: BackgroundService.java  GeoService.java  LocationService.java  PlaceService.java  RecommendationService.java  TokenService.java  UsersDataService.java  VkProxyService.java
src/main/java/ru/tpgeovk/back/service/background/: BackgroundService.java  FailedTask.java  TaskStatus.java
src/main/java/ru/tpgeovk/back/text/: TextProcessor.java
src/main/java/ru/tpgeovk/back/util/: ModelUtil.java
